{
    "name": "financiera-ui",
    "version": "0.1.0",
    "description": "",
    "main": "./index.js",
    "scripts": {
        "server": "cross-env PORT=3001 babel-node src/server.es6",
        "prestart": "rm -rf ./docs && mkdir docs && npm run gen:docs",
        "start": "npm-run-all --parallel gen:docs-watch server",
        "test": "echo \"Error: no test specified\" && exit 1",
        "gen:docs": "babel-node scripts/generateDoc.es6",
        "gen:docs-watch": "npm run gen:docs -- --watch",
        "prebuild": "rm -rf ./styles && mkdir ./styles",
        "build": "babel src/components/ --out-dir ./",
        "postbuild": "cp ./src/components/styles/style.css ./styles",
        "precommit": "lint-staged",
        "prettier": "prettier --tab-width 4 --write \"src/**/*.jsx\" \"src/**/*.es6\""
    },
    "author": "Más Nómina - Financiera",
    "license": "ISC",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-function-bind": "^6.22.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-react": "^6.23.0",
        "babel-preset-stage-1": "^6.22.0",
        "babel-preset-stage-2": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "chokidar": "^1.7.0",
        "cross-env": "^5.1.0",
        "eslint-config-prettier": "^2.6.0",
        "eslint-plugin-prettier": "^2.3.1",
        "eventemitter3": "^2.0.3",
        "express": "^4.16.2",
        "extract-text-webpack-plugin": "^3.0.1",
        "husky": "^0.14.3",
        "intl-locales-supported": "^1.0.0",
        "lint-staged": "^4.3.0",
        "material-ui": "^0.17.4",
        "material-ui-datatables": "^0.18.2",
        "moment": "^2.18.1",
        "npm-run-all": "^4.1.1",
        "open": "0.0.5",
        "prettier": "^1.7.4",
        "prop-types": "^15.5.10",
        "react": "^15.6.1",
        "react-docgen": "^2.19.0",
        "react-dom": "^15.6.1",
        "react-google-login": "^2.9.3",
        "react-highlight": "^0.10.0",
        "react-tap-event-plugin": "^2.0.1",
        "react-transition-group": "^1.2.0",
        "recharts": "^1.0.0-alpha.4",
        "uglify-js": "^3.1.4",
        "webpack": "^3.8.1",
        "webpack-dev-middleware": "^1.12.0",
        "webpack-hot-middleware": "^2.20.0"
    },
    "peerDependencies": {
        "intl-locales-supported": "1.0.0",
        "material-ui-datatables": "0.18.1",
        "eventemitter3": "2.0.3",
        "material-ui": "0.17.4",
        "react": "15.6.1",
        "react-dom": "15.6.1",
        "moment": "2.18.1",
        "prop-types": "15.5.10",
        "recharts": "1.0.0-alpha.1"
    },
    "dependencies": {
        "axios": "^0.17.0",
        "css-loader": "^0.28.7",
        "highlight.js": "^9.12.0",
        "immutability-helper": "^2.4.0",
        "style-loader": "^0.19.0",
        "underscore": "^1.8.3",
        "url-loader": "^0.6.2"
    },
    "lint-staged": {
        "*.{js,json,css}": [
            "prettier --write",
            "git add"
        ]
    }
}
